body {
    display: grid;
    justify-items: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    width: 500px;
    height: 500px;
}

.title { 
    grid-area: 1 / 1 / 2 / 4; 
    text-align: center;
    margin-bottom: 10px;
}

/* CSS GRID */
.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 3 / 3 / 4 / 4; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 4 / 3 / 5 / 4; }

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9 {
    box-sizing: border-box;
    border: 1px solid black;
    /* set up vertical alignment for X and O text (parent) */
    display: inline-grid;
}

#message1, #message2, #message3, #message4, #message5, #message6, #message7, #message8, #message9 {
    /* vertical alignment for X and O (child) */
    display: flex;
    justify-content: center;
    align-items: center;
    
}