* {
  background-color: aliceblue;
  text-align: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 100vh;
}
.square {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div1 {
  grid-area: 2 / 2 / 3 / 3;
}
.div2 {
  grid-area: 2 / 3 / 3 / 4;
}
.div3 {
  grid-area: 2 / 4 / 3 / 5;
}
.div4 {
  grid-area: 3 / 2 / 4 / 3;
}
.div5 {
  grid-area: 3 / 3 / 4 / 4;
}
.div6 {
  grid-area: 3 / 4 / 4 / 5;
}
.div7 {
  grid-area: 4 / 2 / 5 / 3;
}
.div8 {
  grid-area: 4 / 3 / 5 / 4;
}
.div9 {
  grid-area: 4 / 4 / 5 / 5;
}
